# EXE_Colordanhub_BE

./: .gitignore  1.sql  Booking_Dance_Solution_EXE201_Solution.sln  bac.bacpac
.github/workflows/: master_colordanhub.yml
Booking_Dance_Bussiness/: Booking_Dance_Bussiness.csproj
Booking_Dance_Bussiness/Services/Implements/: AccountService.cs  BookingService.cs  ClassDanceService.cs  EmailService.cs  FirebaseService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  StudioService.cs
Booking_Dance_Bussiness/Services/Interfaces/: IAccountService.cs  IBookingService.cs  IClassDanceService.cs  IEmailService.cs  IFirebaseService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IReviewService.cs  IStudioService.cs
Booking_Dance_Data/: Booking_Dance_Data.csproj
Booking_Dance_Data/Context/: BookingDanceContext.cs
Booking_Dance_Data/Migrations/: 20250204121605_fix_init_Capacity_Table.Designer.cs  20250204121605_fix_init_Capacity_Table.cs  20250204121728_fix_init_Capacity_Table2.Designer.cs  20250204121728_fix_init_Capacity_Table2.cs  20250204122129_fix_init_Capacity_Table3.Designer.cs  20250204122129_fix_init_Capacity_Table3.cs  20250204123006_fix_init_Capacity_Table4.Designer.cs  20250204123006_fix_init_Capacity_Table4.cs  20250204123250_fix_Các_Foreinkey.cs  (+2 more)
Booking_Dance_Project_API/: Booking_Dance_Project_API.csproj  Booking_Dance_Project_API.http  Program.cs  appsettings.Development.json
Booking_Dance_Project_API/Controllers/: AccountController.cs  BookingController.cs  CapacityController.cs  CheckOutPayOSController.cs  ClassDanceController.cs  ExampleController.cs  FilebaseController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  StudioController.cs
Booking_Dance_Project_API/Helper/: DependencyInjectionHelper.cs  FireBaseHelper.cs  VnPayLibrary.cs
Booking_Dance_Project_API/Properties/: launchSettings.json  serviceDependencies.cldhbe - Web Deploy.json  serviceDependencies.json
Booking_Dance_Project_API/Properties/PublishProfiles/: cldhbe - FTP.pubxml  cldhbe - ReadOnly - FTP.pubxml  cldhbe - Web Deploy.pubxml  cldhbe - Zip Deploy.pubxml
Booking_Dance_Project_API/Properties/ServiceDependencies/cldhbe - ReadOnly - FTP/: profile.arm.json
Booking_Dance_Project_API/Properties/ServiceDependencies/cldhbe - Web Deploy/: mssql1.arm.json  profile.arm.json
Booking_Dance_Project_API/Properties/ServiceDependencies/cldhbe - Zip Deploy/: profile.arm.json
(+58 files in other folders)
